spring.application.name=TaskManager
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=andrew
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
